{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@faker-js/faker": "^9.8.0",
    "@types/bun": "latest",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  }
}
